# Yuri Osipov
### Education

![no](https://gitlab.com/yuri-the-cockroach/yuri-the-cockroach/-/raw/master/education.jpeg)

### Experience

I have 1.5 years of commertial experience working as a software engineer, but my non-commertial experience is much more extencive (kill me).

### Programming skills

C == ❤️ <br>
C++ < C <br>
Rust "the best language I've ever used" -- king Sisyphus <br>
python The true calculator.<br>
Lua 🤡<br>
(setq lisp t) ;; WHY<br>

I always loved learning new things and doing a lot of thing myself just for the sake of it. So now I'm using arch linux with hyprland and emacs to write C code. How the fuck did it come to this...
